<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yaocode.sts.components.file</groupId>
        <artifactId>sts-components-file</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sts-components-file-runtime</artifactId>
    <packaging>jar</packaging>

    <name>sts-components-file-runtime</name>
    <description>文件存储运行时实现 - 核心业务逻辑</description>

    <dependencies>
        <dependency>
            <groupId>com.yaocode.sts.common</groupId>
            <artifactId>sts-common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-core</artifactId>
        </dependency>
        <!-- 默认包含的插件（可选） -->
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-local</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-minio</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-oss</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- mybatis-plus start -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- mybatis-plus end -->
        <!-- mysql start -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>