<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yaocode.sts.components.file</groupId>
        <artifactId>sts-components-file</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sts-components-file-service</artifactId>
    <packaging>jar</packaging>

    <name>sts-components-file-service</name>
    <description>文件存储独立服务 - 支持REST/gRPC/WebSocket多协议</description>

    <dependencies>
        <!-- ========== 内部依赖 ========== -->
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-starter</artifactId>
        </dependency>

        <!-- 默认包含所有插件（可按需排除） -->
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yaocode.sts.components.file</groupId>
            <artifactId>sts-components-file-plugin-rustfs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>