<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yaocode.sts.components.file</groupId>
        <artifactId>sts-components-file</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sts-components-file-plugins</artifactId>
    <packaging>pom</packaging>

    <name>sts-components-file-plugins</name>
    <description>存储插件集合</description>

    <modules>
        <module>sts-components-file-plugin-local</module>
        <module>sts-components-file-plugin-minio</module>
        <module>sts-components-file-plugin-oss</module>
        <module>sts-components-file-plugin-rustfs</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>