com.yaocode.sts.common.db.config.DbMigrationAutoConfiguration=
com.yaocode.sts.common.db.config.DbMigrationAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
com.yaocode.sts.common.db.config.DbMigrationAutoConfiguration.ConditionalOnClass=org.apache.ibatis.session.SqlSessionFactory,org.mybatis.spring.SqlSessionFactoryBean
com.yaocode.sts.common.db.config.DbMigrationAutoConfiguration.ConditionalOnSingleCandidate=javax.sql.DataSource
