<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yaocode.sts</groupId>
        <artifactId>sts-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sts-parent/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>sts-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>sts-server</name>
    <description>server -- 服务聚合</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>sts-server-auth</module>
        <module>sts-server-external-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

</project>
