<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yaocode.sts</groupId>
        <artifactId>sts-parent</artifactId>
        <version>0.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>sts-auth</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>sts-auth</name>
    <description>authentication and authority -- 认证和授权服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>sts-auth-interfaces</module>
        <module>sts-auth-application</module>
        <module>sts-auth-domain</module>
        <module>sts-auth-infrastructure</module>
        <module>sts-auth-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yaocode.sts</groupId>
                <artifactId>sts-auth-interfaces</artifactId>
                <version>0.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.yaocode.sts</groupId>
                <artifactId>sts-auth-domain</artifactId>
                <version>0.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.yaocode.sts</groupId>
                <artifactId>sts-auth-application</artifactId>
                <version>0.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.yaocode.sts</groupId>
                <artifactId>sts-auth-infrastructure</artifactId>
                <version>0.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

</project>
